<html> 
<head>
    <title>Greeting Message</title> 
    <style>
#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #626262;
    padding: 5px;
    border: 1px solid #ececec;
    text-align: center;
    line-height: 1.5;
    height:01%


}
#date{
    font-size:large;
}
body{
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>
<iframe width="476" height="662" src="https://xd.adobe.com/embed/1bf6e6ca-e80c-4369-b7f3-35f80dc1c2b7-4ea5/?fullscreen" frameborder="0" allowfullscreen></iframe>
</html>
